<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-c0-uJu">
                                <frame key="frameInset" minX="16" minY="600" width="342" height="59"/>
                                <color key="backgroundColor" red="0.54433210786666675" green="0.54433210786666675" blue="0.54433210786666675" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-El-Yrp">
                                <frame key="frameInset" minX="162" minY="13" width="50" height="27"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onTappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2f-6I-owK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-SL-DyW" customClass="DrawView" customModule="Shapes" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="42" width="343" height="550"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-3r-BmM" userLabel="Width">
                                <frame key="frameInset" minX="175" minY="607" width="172" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-FC-mzY">
                                        <frame key="frameInset" minX="70" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-iM-weC">
                                        <frame key="frameInset" minX="-1" minY="15" width="175" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="y0R-e0-bwJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fdg-Un-yWe"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="P7N-RN-iBv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-oT-wVU" userLabel="Eraser">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eraser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-FO-JXh">
                                        <frame key="frameInset" width="49" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-H4-IPi">
                                        <frame key="frameInset" minY="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mnp-LG-z3a"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="EaD-Dt-gEh"/>
                                    <constraint firstAttribute="height" constant="46" id="bFG-gT-SA5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-mY-7bA" userLabel="Pen Color">
                                <frame key="frameInset" minX="87" minY="607" width="34" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-4P-UZf">
                                        <frame key="frameInset" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-2m-bk3">
                                        <frame key="frameInset" minY="15" width="34" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onTappedPenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQh-mY-WnR"/>
                                            <segue destination="SPU-Jn-eqb" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="sfi-2m-bk3" id="LbI-XL-jjv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-EP-824" userLabel="Background Color">
                                <frame key="frameInset" minX="125" minY="607" width="42" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-eL-hh9">
                                        <frame key="frameInset" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-9p-hvG">
                                        <frame key="frameInset" minY="15" width="42" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onTappedCanvasColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccl-tE-Zzk"/>
                                            <segue destination="SPU-Jn-eqb" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="R9h-9p-hvG" id="6KS-TD-4CO">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-m3-XWP">
                                <frame key="frameInset" minX="16" minY="23" width="85" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remove Image"/>
                                <connections>
                                    <action selector="onTappedRemoveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFy-CC-qiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-uf-dxV">
                                <frame key="frameInset" minX="313" minY="11" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1m-lt-fww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="top" secondItem="cPr-El-Yrp" secondAttribute="bottom" constant="2" id="3S8-xU-HfR"/>
                            <constraint firstItem="GGN-c0-uJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4jH-N1-4Ek"/>
                            <constraint firstItem="Ui5-mY-7bA" firstAttribute="leading" secondItem="3AF-oT-wVU" secondAttribute="trailing" constant="15" id="7lI-81-NKv"/>
                            <constraint firstItem="3AF-oT-wVU" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="14" id="AWY-nc-xxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ui5-mY-7bA" secondAttribute="bottom" constant="15" id="HL0-PF-Vkh"/>
                            <constraint firstItem="cPr-El-Yrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="HQH-Ri-e0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGN-c0-uJu" secondAttribute="trailing" id="Iaq-cl-r8k"/>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JWD-Hh-0oI"/>
                            <constraint firstItem="3AF-oT-wVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LTk-wD-SJx"/>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MnX-9o-xk3"/>
                            <constraint firstItem="YfW-EP-824" firstAttribute="leading" secondItem="Ui5-mY-7bA" secondAttribute="trailing" constant="8" id="OJ8-CH-1U2"/>
                            <constraint firstItem="GGN-c0-uJu" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="8" id="OhO-1K-ms4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kl8-3r-BmM" secondAttribute="trailing" constant="11" id="PBk-ex-Red"/>
                            <constraint firstItem="Ui5-mY-7bA" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="15" id="PP7-cZ-ayF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGN-c0-uJu" secondAttribute="trailing" id="PPk-rX-eiN"/>
                            <constraint firstItem="YfW-EP-824" firstAttribute="leading" secondItem="Ui5-mY-7bA" secondAttribute="trailing" constant="6" id="PTe-1q-3pG"/>
                            <constraint firstItem="Ui5-mY-7bA" firstAttribute="leading" secondItem="3AF-oT-wVU" secondAttribute="trailing" constant="15" id="RpV-SU-XrV"/>
                            <constraint firstItem="GGN-c0-uJu" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="8" id="UXP-JR-Ssa"/>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="top" secondItem="cPr-El-Yrp" secondAttribute="bottom" constant="2" id="a6L-vi-fYU"/>
                            <constraint firstItem="GGN-c0-uJu" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="8" id="f1g-IK-YTO"/>
                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="leading" secondItem="YfW-EP-824" secondAttribute="trailing" constant="8" id="fyo-7v-H3Z"/>
                            <constraint firstItem="GGN-c0-uJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gFs-Gw-MQR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AF-oT-wVU" secondAttribute="bottom" constant="15" id="hZU-Oe-lqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kl8-3r-BmM" secondAttribute="bottom" constant="15" id="i27-U3-DB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPr-El-Yrp" secondAttribute="trailing" constant="147" id="pLT-Gl-LNz"/>
                            <constraint firstItem="cPr-El-Yrp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="qGr-Lr-4ux"/>
                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="leading" secondItem="YfW-EP-824" secondAttribute="trailing" constant="8" id="s7P-dW-u7D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfW-EP-824" secondAttribute="bottom" constant="15" id="tO0-Oh-xJG"/>
                            <constraint firstItem="YfW-EP-824" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="15" id="vHt-M9-Bt5"/>
                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" constant="15" id="w0T-mI-kiT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GGN-c0-uJu" secondAttribute="bottom" constant="8" id="z3N-1i-ggX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zPR-j7-hhu" appends="YES" id="Mlp-ad-cPb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="canvasColorButton" destination="R9h-9p-hvG" id="d4o-TU-iQL"/>
                        <outlet property="myDrawView" destination="RPD-SL-DyW" id="Zzf-qG-YZi"/>
                        <outlet property="myEraser" destination="cAd-H4-IPi" id="s47-Wz-sUC"/>
                        <outlet property="penColorButton" destination="sfi-2m-bk3" id="eBA-9q-BxV"/>
                        <outlet property="removeImageButton" destination="hLS-m3-XWP" id="BLc-JM-9UA"/>
                        <outlet property="toolBox" destination="GGN-c0-uJu" id="EB7-7F-H6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zPR-j7-hhu">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="Anw-4e-mLy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="YGw-aV-0kH">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SPU-Jn-eqb" customClass="PopoverViewController" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTu-kj-aII"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8w-jv-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNM-oD-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-Q6-r1j" userLabel="Green">
                                <frame key="frameInset" minX="6" minY="85" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-KE-Dde">
                                        <frame key="frameInset" width="63" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="9aj-kV-JPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-x1-t0K">
                                        <frame key="frameInset" minX="61" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="9G9-c9-WhT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onGreenSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="h10-c7-653"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-D6-eIe" userLabel="Blue">
                                <frame key="frameInset" minX="7" minY="136" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-fR-oDg">
                                        <frame key="frameInset" width="63" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="9dA-b3-lAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-Sg-v09">
                                        <frame key="frameInset" minX="61" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="9ri-cd-Djg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBlueSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="cCu-bn-pm3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56M-IS-4BN" userLabel="Red">
                                <frame key="frameInset" minX="7" minY="29" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-NL-dGq">
                                        <frame key="frameInset" width="63" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Zoj-WV-tMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-K5-t1r">
                                        <frame key="frameInset" minX="61" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Vxz-db-8DK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onRedSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="o5I-m2-3tR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-yp-V6K">
                                <frame key="frameInset" minX="56" minY="182" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="didPressCameraRoll:" destination="SPU-Jn-eqb" eventType="touchUpInside" id="qnI-jO-IsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="210" height="220"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="210" height="220"/>
                    <connections>
                        <outlet property="blueLabel" destination="MEw-fR-oDg" id="uD9-K4-Jcb"/>
                        <outlet property="blueSlider" destination="GBp-Sg-v09" id="3up-qb-Q7G"/>
                        <outlet property="cameraRollButton" destination="D6g-yp-V6K" id="1gh-2r-f8U"/>
                        <outlet property="greenLabel" destination="OGr-KE-Dde" id="lCr-dk-4LK"/>
                        <outlet property="greenSlider" destination="ii2-x1-t0K" id="GBI-sz-9FV"/>
                        <outlet property="redLabel" destination="mKC-NL-dGq" id="FX5-2x-PwD"/>
                        <outlet property="redSlider" destination="HPK-K5-t1r" id="U1X-L7-UXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFk-M0-uvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.60000000000002" y="123.23838080959521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6KS-TD-4CO"/>
    </inferredMetricsTieBreakers>
</document>
