<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-El-TWS"/>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-SL-DyW" customClass="DrawView" customModule="Shapes" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-xg-88H">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-El-Yrp">
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="onTappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2f-6I-owK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-uf-dxV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eCX-0S-gcz"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onTappedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1m-lt-fww"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-JM-kVI">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-oT-wVU" userLabel="Eraser">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eraser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-FO-JXh">
                                                        <frame key="frameInset" width="50" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-H4-IPi">
                                                        <frame key="frameInset" minY="15" width="52" height="31"/>
                                                        <connections>
                                                            <action selector="onSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mnp-LG-z3a"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Hbi-lE-hFe"/>
                                                    <constraint firstAttribute="height" constant="46" id="bFG-gT-SA5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-mY-7bA" userLabel="Pen Color">
                                                <frame key="frameInset" minX="70" minY="7" width="33" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-4P-UZf">
                                                        <frame key="frameInset" width="33" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-2m-bk3">
                                                        <frame key="frameInset" minY="15" width="33" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="onTappedPenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQh-mY-WnR"/>
                                                            <segue destination="SPU-Jn-eqb" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="sfi-2m-bk3" id="LbI-XL-jjv">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-EP-824" userLabel="Background Color">
                                                <frame key="frameInset" minX="110" minY="7" width="42" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Canvas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-eL-hh9">
                                                        <frame key="frameInset" width="42" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-9p-hvG">
                                                        <frame key="frameInset" minY="15" width="42" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="onTappedCanvasColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccl-tE-Zzk"/>
                                                            <segue destination="SPU-Jn-eqb" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="R9h-9p-hvG" id="6KS-TD-4CO">
                                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-3r-BmM" userLabel="Width">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-FC-mzY">
                                                        <frame key="frameInset" minX="70" width="34" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-iM-weC">
                                                        <frame key="frameInset" minX="-1" minY="15" width="175" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="171" id="y0R-e0-bwJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fdg-Un-yWe"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="P7N-RN-iBv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YfW-EP-824" firstAttribute="top" secondItem="0wR-JM-kVI" secondAttribute="top" constant="7" id="3jg-tI-n2j"/>
                                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="leading" secondItem="YfW-EP-824" secondAttribute="trailing" constant="10" id="8q1-CE-Vlk"/>
                                            <constraint firstAttribute="bottom" secondItem="YfW-EP-824" secondAttribute="bottom" constant="8" id="A5N-kG-rjo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ui5-mY-7bA" secondAttribute="bottom" constant="8" id="Bfk-BV-Csw"/>
                                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="top" secondItem="0wR-JM-kVI" secondAttribute="top" constant="7" id="D7x-cS-WTI"/>
                                            <constraint firstItem="3AF-oT-wVU" firstAttribute="top" secondItem="0wR-JM-kVI" secondAttribute="top" constant="7" id="Ey1-Bc-VWA"/>
                                            <constraint firstItem="Kl8-3r-BmM" firstAttribute="leading" secondItem="YfW-EP-824" secondAttribute="trailing" constant="10" id="HZF-yi-BMh"/>
                                            <constraint firstItem="YfW-EP-824" firstAttribute="leading" secondItem="Ui5-mY-7bA" secondAttribute="trailing" constant="10" id="L0Z-c4-CLW"/>
                                            <constraint firstAttribute="width" constant="343" id="Pjz-eV-crx"/>
                                            <constraint firstItem="Ui5-mY-7bA" firstAttribute="top" secondItem="0wR-JM-kVI" secondAttribute="top" constant="7" id="V2C-qn-9XA"/>
                                            <constraint firstAttribute="bottom" secondItem="Kl8-3r-BmM" secondAttribute="bottom" constant="8" id="gNg-ha-jDX"/>
                                            <constraint firstItem="3AF-oT-wVU" firstAttribute="leading" secondItem="0wR-JM-kVI" secondAttribute="leading" constant="10" id="jiW-FG-BCm"/>
                                            <constraint firstAttribute="bottom" secondItem="3AF-oT-wVU" secondAttribute="bottom" constant="7" id="jn1-a2-VH6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl8-3r-BmM" secondAttribute="trailing" constant="7" id="qpI-gs-iHz"/>
                                            <constraint firstItem="Ui5-mY-7bA" firstAttribute="leading" secondItem="3AF-oT-wVU" secondAttribute="trailing" constant="10" id="uFZ-KA-tQR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0wR-JM-kVI" secondAttribute="trailing" constant="9" id="5OC-iy-0mQ"/>
                                    <constraint firstItem="0wR-JM-kVI" firstAttribute="top" secondItem="PDn-xg-88H" secondAttribute="top" constant="22" id="Dpu-Zw-Zt5"/>
                                    <constraint firstItem="MAn-uf-dxV" firstAttribute="leading" secondItem="cPr-El-Yrp" secondAttribute="trailing" constant="10" id="HcF-wq-l2A"/>
                                    <constraint firstAttribute="bottom" secondItem="cPr-El-Yrp" secondAttribute="bottom" constant="61" id="KO0-il-aax"/>
                                    <constraint firstAttribute="trailing" secondItem="MAn-uf-dxV" secondAttribute="trailing" constant="125" id="Sjx-AA-2uu"/>
                                    <constraint firstItem="cPr-El-Yrp" firstAttribute="leading" secondItem="PDn-xg-88H" secondAttribute="leading" constant="125" id="VhN-6L-5nM"/>
                                    <constraint firstAttribute="bottom" secondItem="MAn-uf-dxV" secondAttribute="bottom" constant="61" id="fRU-Es-6NK"/>
                                    <constraint firstItem="cPr-El-Yrp" firstAttribute="top" secondItem="PDn-xg-88H" secondAttribute="top" constant="-2" id="jPf-OR-fGi"/>
                                    <constraint firstItem="MAn-uf-dxV" firstAttribute="top" secondItem="PDn-xg-88H" secondAttribute="top" constant="-2" id="oKh-H8-iRh"/>
                                    <constraint firstItem="MAn-uf-dxV" firstAttribute="leading" secondItem="cPr-El-Yrp" secondAttribute="trailing" constant="10" id="p7Y-km-p6d"/>
                                    <constraint firstItem="MAn-uf-dxV" firstAttribute="top" secondItem="PDn-xg-88H" secondAttribute="top" constant="-2" id="q9K-LY-aiY"/>
                                    <constraint firstAttribute="bottom" secondItem="0wR-JM-kVI" secondAttribute="bottom" constant="4" id="tRx-Bj-pd5"/>
                                    <constraint firstItem="0wR-JM-kVI" firstAttribute="leading" secondItem="PDn-xg-88H" secondAttribute="leading" constant="8" id="yvF-Tc-ozg"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-m3-XWP">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remove Image"/>
                                <connections>
                                    <action selector="onTappedRemoveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFy-CC-qiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-NM-tUi">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hide Toolbox"/>
                                <connections>
                                    <action selector="onPressedToolboxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpn-uE-Vd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eZj-El-TWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4EM-JV-17P"/>
                            <constraint firstAttribute="trailing" secondItem="eZj-El-TWS" secondAttribute="trailing" id="5ed-Cr-qMN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPD-SL-DyW" secondAttribute="bottom" id="81d-l7-wrl"/>
                            <constraint firstAttribute="bottom" secondItem="Nhg-NM-tUi" secondAttribute="bottom" constant="-3" id="8de-0P-tJB"/>
                            <constraint firstAttribute="trailing" secondItem="PDn-xg-88H" secondAttribute="trailing" constant="8" id="8zF-8c-yxr"/>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVv-0t-L63"/>
                            <constraint firstItem="Nhg-NM-tUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="G9z-ch-W3Y"/>
                            <constraint firstItem="eZj-El-TWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYe-X4-pIW"/>
                            <constraint firstItem="RPD-SL-DyW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PRn-ct-1EO"/>
                            <constraint firstItem="hLS-m3-XWP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="Xrx-sc-Tic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDn-xg-88H" secondAttribute="bottom" constant="18" id="YjT-dM-8Xj"/>
                            <constraint firstAttribute="trailing" secondItem="RPD-SL-DyW" secondAttribute="trailing" id="kyl-aS-0WA"/>
                            <constraint firstItem="hLS-m3-XWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="phv-28-osw"/>
                            <constraint firstAttribute="trailing" secondItem="Nhg-NM-tUi" secondAttribute="trailing" constant="278" id="qys-ej-Sg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZj-El-TWS" secondAttribute="bottom" id="vId-ib-LZY"/>
                            <constraint firstItem="PDn-xg-88H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="xTz-e1-dwx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zPR-j7-hhu" appends="YES" id="Mlp-ad-cPb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="canvasColorButton" destination="R9h-9p-hvG" id="d4o-TU-iQL"/>
                        <outlet property="hideToolboxButton" destination="Nhg-NM-tUi" id="TXB-Bf-xup"/>
                        <outlet property="myBackground" destination="eZj-El-TWS" id="CpY-64-GDn"/>
                        <outlet property="myDrawView" destination="RPD-SL-DyW" id="Zzf-qG-YZi"/>
                        <outlet property="myEraser" destination="cAd-H4-IPi" id="s47-Wz-sUC"/>
                        <outlet property="penColorButton" destination="sfi-2m-bk3" id="eBA-9q-BxV"/>
                        <outlet property="removeImageButton" destination="hLS-m3-XWP" id="BLc-JM-9UA"/>
                        <outlet property="toolBox" destination="PDn-xg-88H" id="W4X-g6-EL0"/>
                        <outlet property="toolBoxView" destination="0wR-JM-kVI" id="IOn-5J-eAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zPR-j7-hhu">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="Anw-4e-mLy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="YGw-aV-0kH">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SPU-Jn-eqb" customClass="PopoverViewController" customModule="Shapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTu-kj-aII"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8w-jv-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNM-oD-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-Q6-r1j" userLabel="Green">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-KE-Dde">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="9aj-kV-JPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-x1-t0K">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="9G9-c9-WhT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onGreenSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="h10-c7-653"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-D6-eIe" userLabel="Blue">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-fR-oDg">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="9dA-b3-lAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-Sg-v09">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="9ri-cd-Djg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBlueSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="cCu-bn-pm3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56M-IS-4BN" userLabel="Red">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-NL-dGq">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Zoj-WV-tMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-K5-t1r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Vxz-db-8DK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onRedSlide:" destination="SPU-Jn-eqb" eventType="valueChanged" id="o5I-m2-3tR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-yp-V6K">
                                <frame key="frameInset" minX="56" minY="182" width="89" height="30"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="didPressCameraRoll:" destination="SPU-Jn-eqb" eventType="touchUpInside" id="qnI-jO-IsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nx6-Q6-r1j" firstAttribute="leading" secondItem="NNM-oD-ZXV" secondAttribute="leading" constant="6" id="2zU-oE-VCN"/>
                            <constraint firstItem="nx6-Q6-r1j" firstAttribute="top" secondItem="56M-IS-4BN" secondAttribute="bottom" constant="26" id="4TE-lc-t8z"/>
                            <constraint firstItem="Yg2-D6-eIe" firstAttribute="top" secondItem="nx6-Q6-r1j" secondAttribute="bottom" constant="21" id="4xB-YR-T1I"/>
                            <constraint firstItem="Yg2-D6-eIe" firstAttribute="leading" secondItem="NNM-oD-ZXV" secondAttribute="leading" constant="7" id="AV5-Iz-0Wr"/>
                            <constraint firstAttribute="trailing" secondItem="nx6-Q6-r1j" secondAttribute="trailing" constant="17" id="RL3-tU-T7Z"/>
                            <constraint firstItem="56M-IS-4BN" firstAttribute="leading" secondItem="NNM-oD-ZXV" secondAttribute="leading" constant="7" id="XKV-s9-leD"/>
                            <constraint firstAttribute="trailing" secondItem="Yg2-D6-eIe" secondAttribute="trailing" constant="16" id="d0p-Ff-cgs"/>
                            <constraint firstItem="D6g-yp-V6K" firstAttribute="top" secondItem="Yg2-D6-eIe" secondAttribute="bottom" constant="16" id="d7G-Jg-98G"/>
                            <constraint firstItem="Yg2-D6-eIe" firstAttribute="top" secondItem="nx6-Q6-r1j" secondAttribute="bottom" constant="21" id="dys-lh-dZn"/>
                            <constraint firstAttribute="trailing" secondItem="56M-IS-4BN" secondAttribute="trailing" constant="16" id="ief-LP-pqV"/>
                            <constraint firstItem="nx6-Q6-r1j" firstAttribute="top" secondItem="56M-IS-4BN" secondAttribute="bottom" constant="26" id="lBL-Zn-pxI"/>
                            <constraint firstItem="56M-IS-4BN" firstAttribute="top" secondItem="nTu-kj-aII" secondAttribute="bottom" constant="29" id="mh8-lz-zdT"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="210" height="220"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="210" height="220"/>
                    <connections>
                        <outlet property="blueLabel" destination="MEw-fR-oDg" id="uD9-K4-Jcb"/>
                        <outlet property="blueSlider" destination="GBp-Sg-v09" id="3up-qb-Q7G"/>
                        <outlet property="cameraRollButton" destination="D6g-yp-V6K" id="1gh-2r-f8U"/>
                        <outlet property="greenLabel" destination="OGr-KE-Dde" id="lCr-dk-4LK"/>
                        <outlet property="greenSlider" destination="ii2-x1-t0K" id="GBI-sz-9FV"/>
                        <outlet property="redLabel" destination="mKC-NL-dGq" id="FX5-2x-PwD"/>
                        <outlet property="redSlider" destination="HPK-K5-t1r" id="U1X-L7-UXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFk-M0-uvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.60000000000002" y="123.23838080959521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LbI-XL-jjv"/>
    </inferredMetricsTieBreakers>
</document>
